<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.pokemon.Restrain"
            prefHeight="600.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml">
        <Button text="返回" onAction="#goBack"/>
    </VBox>

    <!-- 显示图像的区域 -->
    <ImageView fx:id="imageView" layoutX="50.0" layoutY="50.0" fitWidth="500.0" fitHeight="500.0" />

</AnchorPane>

